/*

참조자 = 생성된 객체의 주소값을 참조

int main(){

	SelfRef obj(3);
	SelfRef obj1(obj); // 복사생성자 호출 -> 생성된 obj의 멤버변수를 복사해 obj1 객체를 생성
}

int num = 10; // C에서 정수형 num을 생성해서 초기화 시켜주는 방법 = 대입 연산자 사용
int num1(100); // C++에선 이렇게 정수형 변수 num을 선언해서 100으로 초기화 해줌

디폴트 복사 생성자도 우리가 복사 생성자를 작성하면 디폴트는 생성되지 않음.

메모리를 동적할당하고 객체를 생성할때는 디폴트 복사 생성자를 신경 써야함.


*/