/*
클래스 탬플릿의 특수화 -> <> 사이에 자료형이 아무것도 없는것

어떤 특정한 자료형으로 템플릿을 구현하겠다는 뜻

template <typename T1>
class MySimple<T1, int> 라고 하면

int는 타입네임이 없기 때문에 템플릿의 적용을 받지 않음

static 멤버변수는 객체가 아니라 클래스에 종속! -> 객체를 생성 안해도 클래스로 불러와도 됨

*/